// ========================================
// Adapter-Out: EventBridge Client
// ========================================
// Outbound adapter for AWS EventBridge operations
// Implements EventBridgeClientPort from application layer
// Technology: AWS SDK v2 for EventBridge Scheduler
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // AWS SDK v2 - EventBridge Scheduler
    implementation platform(libs.aws.bom)
    implementation 'software.amazon.awssdk:scheduler'
    implementation 'software.amazon.awssdk:sts'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    testFixturesApi project(':domain')
    testFixturesApi project(':application')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesApi testFixtures(project(':application'))
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification

    // ArchUnit 테스트 임시 비활성화
    useJUnitPlatform {
        excludeTags 'arch-test'
    }
    filter {
        excludeTestsMatching '*ArchTest'
        failOnNoMatchingTests = false
    }
}
