// ========================================
// Application Module
// ========================================
// Use cases and application services
// Orchestrates domain logic
// NO direct adapter dependencies
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    // Domain layer (required)
    implementation project(':domain')

    // Spring Context (Dependency Injection only)
    implementation libs.spring.context
    implementation libs.spring.tx
    implementation libs.spring.data.commons

    // Validation
    implementation libs.spring.boot.starter.validation

    // Metrics (Core API only, implementation in Bootstrap)
    implementation libs.micrometer.core

    // Jackson for JSON parsing
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation project(':domain')

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    // Application TestFixtures는 Domain Fixtures 재사용 가능
    testFixturesApi project(':domain')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesImplementation libs.spring.context
    testFixturesImplementation libs.jackson.databind
    testFixturesImplementation libs.jackson.datatype.jsr310
}

// ========================================
// Application-Specific Test Coverage
// TODO: Re-enable when tests are written for new classes
// ========================================
tasks.jacocoTestCoverageVerification {
    enabled = false
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification

    // ArchUnit 테스트 임시 비활성화
    useJUnitPlatform {
        excludeTags 'arch-test'
    }
    filter {
        excludeTestsMatching '*ArchTest'
        failOnNoMatchingTests = false
    }
}

// ========================================
// Architecture Validation
// ========================================
tasks.register('verifyApplicationBoundaries') {
    group = 'verification'
    description = 'Verify application module respects architectural boundaries'

    doLast {
        // Check no adapter dependencies
        def forbiddenDependencies = [
            'adapter-in',
            'adapter-out'
        ]

        project.configurations.runtimeClasspath.dependencies.each { dep ->
            forbiddenDependencies.each { forbidden ->
                if (dep.name.contains(forbidden)) {
                    throw new GradleException("""
❌ APPLICATION BOUNDARY VIOLATION DETECTED

Application layer cannot depend on adapters:
- Dependency: ${dep.name}

Application should only depend on:
- domain module
- Spring Context (DI)

See: application/build.gradle
""")
                }
            }
        }
        println '✅ Application boundary verification passed'
    }
}

tasks.build {
    dependsOn 'verifyApplicationBoundaries'
}
