// ========================================
// Adapter-In: Scheduler
// ========================================
// Inbound adapter for @Scheduled tasks
// Handles outbox retry and periodic processing
// Technology: Spring Scheduling
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
}

// ========================================
// Test Coverage (disabled during development)
// ========================================
tasks.jacocoTestCoverageVerification {
    enabled = false
}
