// ========================================
// Bootstrap: Scheduler Application
// ========================================
// Background scheduler for periodic tasks
// No REST endpoints, runs @Scheduled tasks
// Main scheduler entry point
// NO Lombok allowed
// ========================================

import java.time.Instant

plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    // ========================================
    // Core Modules
    // ========================================
    implementation project(':domain')
    implementation project(':application')

    // ========================================
    // Adapters
    // ========================================
    // Inbound (Scheduler)
    implementation project(':adapter-in:scheduler')

    // Outbound - Persistence
    implementation project(':adapter-out:persistence-mysql')
    implementation project(':adapter-out:persistence-redis')

    // Outbound - Client
    implementation project(':adapter-out:client:eventbridge-client')
    implementation project(':adapter-out:client:sqs-client')
    implementation project(':adapter-out:client:http-client')
    implementation project(':adapter-out:client:marketplace-client')

    // ========================================
    // Spring Boot Starters
    // ========================================
    implementation libs.spring.boot.starter.web  // For actuator endpoints
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator

    // Configuration Processing
    annotationProcessor libs.spring.boot.configuration.processor

    // ========================================
    // Logging & Monitoring
    // ========================================
    // JSON Logging (for prod/staging)
    implementation libs.logstash.logback.encoder

    // Sentry (Error Tracking)
    implementation libs.sentry.spring.boot.starter
    implementation libs.sentry.logback

    // ========================================
    // Database
    // ========================================
    runtimeOnly libs.mysql

    // ========================================
    // AWS SDK (from adapters)
    // ========================================
    implementation platform(libs.aws.bom)

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.testcontainers.mysql
    testImplementation libs.testcontainers.junit
}

// ========================================
// Spring Boot Configuration
// ========================================
tasks.bootJar {
    archiveFileName = "${project.rootProject.name}-scheduler.jar"

    manifest {
        attributes(
            'Implementation-Title': "${project.rootProject.name}-scheduler",
            'Implementation-Version': project.version,
            'Built-By': System.getProperty('user.name'),
            'Built-JDK': System.getProperty('java.version'),
            'Build-Timestamp': Instant.now().toString()
        )
    }
}

// ========================================
// Disable test coverage for now
// ========================================
tasks.jacocoTestCoverageVerification {
    enabled = false
}

// ========================================
// Application Run Configuration
// ========================================
tasks.bootRun {
    jvmArgs = [
        '-Xms256m',
        '-Xmx512m',
        '-XX:+UseG1GC'
    ]
}
