# CrawlingHub

./: .coderabbit.yaml  .dockerignore  .gitignore  .langfuse.telemetry  COMMIT_MESSAGE.md  Dockerfile  JIRA_TASK_CORRECTION_GUIDE.md  PR_GUIDE.md  README.md  TEST_RESULTS.md  TODO.md  TODO_CRAW-196_AWS_EventBridge_Schedule.md  atlantis.yaml  build.gradle  build.gradle.kts  dashboard_crawlinghub.json  docker-compose.local.yml  docker-compose.yml  dump.rdb  lost.txt  otel-config-scheduler.yaml  otel-config-web-api.yaml  otel-config-worker.yaml  seller-refactoring-plan.md  settings.gradle  settings.gradle.kts
adapter-in/rest-api/: build.gradle  build.gradle.kts
adapter-in/rest-api/src/docs/asciidoc/: crawled-product.adoc  dashboard.adoc  execution.adoc  index.adoc  outbox.adoc  product-outbox.adoc  schedule.adoc  seller.adoc  task.adoc  useragent.adoc  webhook.adoc
adapter-in/rest-api/src/main/resources/: messages_en.properties  messages_ko.properties  rest-api-local.yml  rest-api-prod.yml  rest-api.yml
adapter-in/rest-api/src/main/resources/static/docs/: index.html
adapter-in/rest-api/src/test/resources/: application.yml
adapter-in/scheduler/: build.gradle
adapter-out/client/eventbridge-client/: build.gradle
adapter-out/client/eventbridge-client/src/main/resources/: eventbridge-local.yml  eventbridge-prod.yml  eventbridge-stage.yml  eventbridge.yml
adapter-out/fileflow-client/: build.gradle
adapter-out/fileflow-client/src/main/resources/: fileflow.yml
adapter-out/http-client/: build.gradle  build.gradle.kts  checkstyle-suppressions.xml  spotbugs-excludes.xml
adapter-out/http-client/src/main/resources/: http-client.yml
adapter-out/persistence-redis/: build.gradle  build.gradle.kts  spotbugs-excludes.xml
adapter-out/persistence-redis/src/main/resources/: redis-local.yml  redis-prod.yml  redis-stage.yml  redis.yml
adapter-out/persistence-redis/src/main/resources/lua/: allow_request.lua  distributed_unlock.lua  record_failure.lua  record_success.lua  useragent_borrow.lua  useragent_consume_token.lua  useragent_cooldown_recover.lua  useragent_rate_limit_suspend.lua  useragent_record_failure.lua  useragent_record_success.lua  useragent_return.lua
application/: build.gradle  build.gradle.kts
application/src/main/java/com/ryuqq/crawlinghub/application/assembler/: SellerAssembler.java
application/src/main/java/com/ryuqq/crawlinghub/application/config/: JacksonConfig.java
application/src/test/java/com/jooheon/crawler/architecture/: ApplicationArchitectureTest.java  LawOfDemeterTest.java  SingleResponsibilityTest.java
application/src/test/java/com/ryuqq/crawlinghub/: ApplicationArchitectureTest.java
application/src/test/java/com/ryuqq/crawlinghub/application/architecture/: ApplicationLayerArchUnitTest.java  ArchUnitPackageConstants.java
application/src/test/java/com/ryuqq/crawlinghub/application/assembler/: SellerAssemblerTest.java
application/src/test/java/com/ryuqq/crawlinghub/application/seller/: SellerUseCaseIntegrationTest.java
application/src/test/java/com/ryuqq/crawlinghub/application/site/: RegisterSiteUseCaseTest.java
application/src/test/java/com/ryuqq/crawlinghub/application/workflow/: DeleteWorkflowUseCaseTest.java
application/src/test/java/com/ryuqq/crawlinghub/architecture/: ApplicationArchitectureTest.java  LawOfDemeterTest.java
application/src/testFixtures/java/com/ryuqq/crawlinghub/application/fixture/: RegisterSellerCommandFixture.java  SellerResponseFixture.java  UpdateSellerIntervalCommandFixture.java  UpdateSellerNameCommandFixture.java
bootstrap/bootstrap-crawl-worker/: Dockerfile  build.gradle
bootstrap/bootstrap-crawl-worker/src/main/java/com/ryuqq/crawlinghub/: CrawlWorkerApplication.java
bootstrap/bootstrap-crawl-worker/src/main/java/com/ryuqq/crawlinghub/config/: ClockConfig.java  SystemClockHolder.java
bootstrap/bootstrap-crawl-worker/src/main/resources/: application.yml  logback-spring.xml
bootstrap/bootstrap-scheduler/: Dockerfile  build.gradle  build.gradle.kts
bootstrap/bootstrap-scheduler/src/main/java/com/ryuqq/crawlinghub/: SchedulerApplication.java
bootstrap/bootstrap-scheduler/src/main/java/com/ryuqq/crawlinghub/config/: ClockConfig.java  SystemClockHolder.java
bootstrap/bootstrap-scheduler/src/main/resources/: application.yml  logback-spring.xml
bootstrap/bootstrap-web-api/: Dockerfile  build.gradle  build.gradle.kts
bootstrap/bootstrap-web-api/src/main/java/com/ryuqq/crawlinghub/: CrawlingHubApplication.java
bootstrap/bootstrap-web-api/src/main/java/com/ryuqq/crawlinghub/bootstrap/: CrawlingHubApplication.java
bootstrap/bootstrap-web-api/src/main/java/com/ryuqq/crawlinghub/config/: AsyncConfig.java
bootstrap/bootstrap-web-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
bootstrap/bootstrap-web-api/src/test/java/com/ryuqq/crawlinghub/architecture/: ApplicationLayerRulesTest.java  CommonTestingRulesTest.java  DomainLayerRulesTest.java  DomainObjectConventionTest.java  HexagonalArchitectureTest.java  JpaEntityConventionTest.java  MapperConventionTest.java  PersistenceLayerRulesTest.java  RepositoryAdapterConventionTest.java  RestApiAdapterConventionTest.java  RestApiLayerRulesTest.java
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/ryuqq/crawlinghub/domain/aggregate/: CrawlerTask.java  Product.java  ProductOutbox.java  Seller.java  UserAgent.java
domain/src/main/java/com/ryuqq/crawlinghub/domain/change/: ChangeData.java  ChangeDetection.java  ChangeDetectionId.java  ChangeType.java  NotificationStatus.java
domain/src/main/java/com/ryuqq/crawlinghub/domain/common/: AggregateRoot.java  BackoffStrategy.java  DomainEvent.java  DomainException.java  ErrorCode.java  ExecutionStatus.java  SiteType.java
domain/src/test/java/com/ryuqq/crawlinghub/architecture/: DomainObjectConventionTest.java  HexagonalArchitectureTest.java
integration-test/: build.gradle
integration-test/src/test/resources/: application-test.yml
integration-test/src/test/resources/sql/: scheduler-data.sql  seller-data.sql  task-data.sql
(+3166 files in other folders)
