rootProject.name = 'crawlinghub'

// ========================================
// Core Modules (Hexagonal Architecture)
// ========================================
include 'domain'
include 'application'

// ========================================
// Adapter Modules (Ports & Adapters)
// ========================================
// Inbound Adapters (Driving) - {type}-in-{subject}-{middleware}
include 'adapter-in:rest-api'
include 'adapter-in:sqs-listener'

// Outbound Adapters (Driven) - {purpose}-{technology}
include 'adapter-out:persistence-mysql'
include 'adapter-out:persistence-redis'
include 'adapter-out:aws-eventbridge'
include 'adapter-out:aws-sqs'
include 'adapter-out:http-client'
include 'adapter-out:fileflow-client'
include 'adapter-out:marketplace-client'

// ========================================
// Bootstrap Modules (Runnable Applications)
// ========================================
include 'bootstrap:bootstrap-web-api'
include 'bootstrap:bootstrap-scheduler'
include 'bootstrap:bootstrap-crawl-worker'

// ========================================
// Project Structure
// ========================================
project(':domain').projectDir = file('domain')
project(':application').projectDir = file('application')
project(':adapter-in:rest-api').projectDir = file('adapter-in/rest-api')
project(':adapter-in:sqs-listener').projectDir = file('adapter-in/sqs-listener')
project(':adapter-out:persistence-mysql').projectDir = file('adapter-out/persistence-mysql')
project(':adapter-out:persistence-redis').projectDir = file('adapter-out/persistence-redis')
project(':adapter-out:aws-eventbridge').projectDir = file('adapter-out/aws-eventbridge')
project(':adapter-out:aws-sqs').projectDir = file('adapter-out/aws-sqs')
project(':adapter-out:http-client').projectDir = file('adapter-out/http-client')
project(':adapter-out:fileflow-client').projectDir = file('adapter-out/fileflow-client')
project(':adapter-out:marketplace-client').projectDir = file('adapter-out/marketplace-client')
project(':bootstrap:bootstrap-web-api').projectDir = file('bootstrap/bootstrap-web-api')
project(':bootstrap:bootstrap-scheduler').projectDir = file('bootstrap/bootstrap-scheduler')
project(':bootstrap:bootstrap-crawl-worker').projectDir = file('bootstrap/bootstrap-crawl-worker')
