rootProject.name = 'crawlinghub'

// ========================================
// Core Modules (Hexagonal Architecture)
// ========================================
include 'domain'
include 'application'

// ========================================
// Adapter Modules (Ports & Adapters)
// ========================================
// Inbound Adapters (Driving) - {type}-in-{subject}-{middleware}
include 'adapter-in:rest-api'
include 'adapter-in:sqs-consumer'
include 'adapter-in:scheduler'

// Outbound Adapters (Driven) - Persistence
include 'adapter-out:persistence-mysql'
include 'adapter-out:persistence-redis'

// Outbound Adapters (Driven) - Client
include 'adapter-out:client:sqs-client'
include 'adapter-out:client:eventbridge-client'
include 'adapter-out:client:http-client'
include 'adapter-out:client:marketplace-client'

// ========================================
// Bootstrap Modules (Runnable Applications)
// ========================================
include 'bootstrap:bootstrap-web-api'
include 'bootstrap:bootstrap-scheduler'
include 'bootstrap:bootstrap-crawl-worker'

// ========================================
// Integration Test Module
// ========================================
include 'integration-test'

// ========================================
// Project Structure
// ========================================
project(':domain').projectDir = file('domain')
project(':application').projectDir = file('application')
project(':adapter-in:rest-api').projectDir = file('adapter-in/rest-api')
project(':adapter-in:sqs-consumer').projectDir = file('adapter-in/sqs-consumer')
project(':adapter-in:scheduler').projectDir = file('adapter-in/scheduler')
project(':adapter-out:persistence-mysql').projectDir = file('adapter-out/persistence-mysql')
project(':adapter-out:persistence-redis').projectDir = file('adapter-out/persistence-redis')
project(':adapter-out:client:sqs-client').projectDir = file('adapter-out/client/sqs-client')
project(':adapter-out:client:eventbridge-client').projectDir = file('adapter-out/client/eventbridge-client')
project(':adapter-out:client:http-client').projectDir = file('adapter-out/client/http-client')
project(':adapter-out:client:marketplace-client').projectDir = file('adapter-out/client/marketplace-client')
project(':bootstrap:bootstrap-web-api').projectDir = file('bootstrap/bootstrap-web-api')
project(':bootstrap:bootstrap-scheduler').projectDir = file('bootstrap/bootstrap-scheduler')
project(':bootstrap:bootstrap-crawl-worker').projectDir = file('bootstrap/bootstrap-crawl-worker')
project(':integration-test').projectDir = file('integration-test')
