// ========================================
// Adapter-In: REST Admin Servlet
// ========================================
// Inbound adapter for admin REST API (Servlet-based)
// Handles HTTP requests and responses for admin operations
// Middleware: Spring MVC (Servlet)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

// ========================================
// Asciidoctor Configuration
// ========================================
ext {
    snippetsDir = file('build/generated-snippets')
}

configurations {
    asciidoctorExt
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    // Application layer (use cases)
    api project(':application')
    api project(':domain')

    // Spring Web
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation

    // Spring Security
    implementation libs.spring.boot.starter.security

    // AuthHub SDK (Gateway 인증/인가)
    implementation libs.authhub.sdk.spring.boot.starter

    // JSON Processing
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    // API Documentation (Optional)
    implementation libs.springdoc.openapi

    // OpenTelemetry (for tracing MDC filter)
    implementation libs.opentelemetry.api

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.rest.assured
    testImplementation libs.spring.restdocs.mockmvc
    testImplementation libs.archunit.junit5
    testImplementation libs.spring.boot.starter.security
    testImplementation libs.spring.security.test

    // Asciidoctor Extension
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor:3.0.1'

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    // TestFixtures can use main dependencies
    testFixturesApi project(':application')
    testFixturesApi project(':domain')
    testFixturesImplementation libs.jackson.databind
}

// ========================================
// Test Configuration
// ========================================
tasks.named('test') {
    outputs.dir snippetsDir
}

// ========================================
// Asciidoctor Task
// ========================================
tasks.named('asciidoctor') {
    dependsOn test
    // Only add inputs.dir if snippetsDir exists (allows -x test to skip doc generation)
    onlyIf { snippetsDir.exists() }
    inputs.dir(snippetsDir).optional()

    configurations 'asciidoctorExt'
    baseDirFollowsSourceFile()

    sources {
        include '**/index.adoc'
    }

    attributes = [
        'snippets': snippetsDir,
        'doctype': 'book',
        'icons': 'font',
        'source-highlighter': 'highlightjs',
        'toc': 'left',
        'toclevels': '3',
        'sectlinks': 'true'
    ]
}

// ========================================
// Copy REST Docs to static folder (수동 실행용)
// ========================================
// 문서 생성 명령: ./gradlew :adapter-in:rest-api:copyDocument
// 생성된 문서는 git에 커밋하여 배포에 포함
tasks.register('copyDocument', Copy) {
    dependsOn asciidoctor
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/api/v1/crawling/docs")
}

// ========================================
// Test Coverage (disabled during development)
// TODO: Re-enable when tests are written
// ========================================
tasks.jacocoTestCoverageVerification {
    enabled = false
}
