// ========================================
// Domain Module
// ========================================
// Pure business logic with ZERO framework dependencies
// NO Spring, NO JPA, NO Lombok, NO infrastructure concerns
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // STRICTLY NO EXTERNAL DEPENDENCIES
    // ========================================
    // Domain must remain pure Java with minimal dependencies

    // Validation API (JSR-380) - Pure annotations, no implementation
    implementation libs.jakarta.validation.api

    // ========================================
    // Test Dependencies
    // ========================================
    // JUnit 5
    testImplementation libs.junit.jupiter

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5

    // Bootstrap testFixtures (ArchUnit 유틸리티 사용)
    // TEMP: 주석 처리 (bootstrap 모듈 비활성화)
    // testImplementation testFixtures(project(':bootstrap:bootstrap-web-api'))

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    // Domain TestFixtures는 순수 Java만 사용 (Domain Purity 유지)
}

// ========================================
// Domain-Specific Test Coverage
// ========================================
tasks.jacocoTestCoverageVerification {
    enabled = false // 임시 비활성화 (테스트 파일 삭제됨)
    violationRules {
        rule {
            limit {
                minimum = 0.90 // 90% coverage required
            }
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}

// ========================================
// Architecture Validation
// ========================================
tasks.register('verifyDomainPurity') {
    group = 'verification'
    description = 'Verify domain module has no framework dependencies'

    doLast {
        def forbiddenDependencies = [
            'org.springframework',
            'jakarta.persistence',
            'org.hibernate',
            'org.projectlombok'
        ]

        configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            def moduleId = artifact.moduleVersion.id
            forbiddenDependencies.each { forbidden ->
                if (moduleId.group.startsWith(forbidden)) {
                    throw new GradleException("""
❌ DOMAIN PURITY VIOLATION DETECTED

Forbidden dependency found in domain module:
- Group: ${moduleId.group}
- Name: ${moduleId.name}
- Version: ${moduleId.version}

Domain module must remain pure Java.
NO Spring, NO JPA, NO Lombok allowed.

See: domain/build.gradle
""")
                }
            }
        }
        println '✅ Domain purity verification passed'
    }
}

tasks.build {
    dependsOn 'verifyDomainPurity'
}

// ========================================
// SpotBugs: 테스트 코드 검사 비활성화
// ========================================
// 테스트 코드는 의도적으로 null을 사용하므로 SpotBugs 검사에서 제외
tasks.named('spotbugsTest') {
    enabled = false
}

tasks.named('spotbugsTestFixtures') {
    enabled = false
}

// ========================================
// Test: ArchUnit 테스트 임시 비활성화
// ========================================
test {
    useJUnitPlatform {
        excludeTags 'arch-test'
    }
    filter {
        excludeTestsMatching '*ArchTest'
        failOnNoMatchingTests = false
    }
}
