// ========================================
// Adapter-Out: Fileflow Client
// ========================================
// Outbound adapter for Fileflow external download API
// Implements FileServerClient port from application layer
// Technology: FileFlow SDK (JitPack)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter'

    // FileFlow SDK
    implementation 'com.github.ryu-qqq.fileflow:fileflow-sdk-core:v1.0.0'

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.wiremock

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5
}

// ========================================
// Test Coverage (temporarily disabled for integration tests)
// ========================================
tasks.jacocoTestCoverageVerification {
    enabled = false
}

tasks.test {
    useJUnitPlatform {
        excludeTags 'arch-test'
    }
    filter {
        excludeTestsMatching '*ArchTest'
        failOnNoMatchingTests = false
    }
}
